### ISSUE TITLE
SMF crashes with ogs_pfcp_ue_ip_alloc

### ISSUE THREAD

**Issue by nllz** [herlesupreeth/docker_open5gs#35]
Hi, thanks a lot for this environment - I have some issues running this docker with srsENB on Ubuntu 20.10 with an Ettus B210. 

The SMF seems to crash with this error (longer output below):
smf          | 04/19 18:30:32.988: [pfcp] FATAL: ogs_pfcp_ue_ip_alloc: Assertion `ue_ip' failed. (../lib/pfcp/context.c:1614)

Any idea what could be going wrong? Happy to submit TCPdumps or config files if needed, but I hardly changed anything from the docker env, except for the MNC/MCC and adding the UE info via the UI. Thanks!

[code]
mme          | 04/19 18:30:32.895: [mme] INFO: InitialUEMessage (../src/mme/s1ap-handler.c:223)
mme          | 04/19 18:30:32.896: [mme] INFO: [Added] Number of eNB-UEs is now 1 (../src/mme/mme-context.c:3222)
mme          | 04/19 18:30:32.896: [mme] INFO:     ENB_UE_S1AP_ID[1] MME_UE_S1AP_ID[1] TAC[1] CellID[0x19b01] (../src/mme/s1ap-handler.c:360)
mme          | 04/19 18:30:32.897: [mme] INFO: [901700000047229] Unknown UE by IMSI (../src/mme/mme-context.c:2300)
mme          | 04/19 18:30:32.897: [mme] INFO: [Added] Number of MME-UEs is now 1 (../src/mme/mme-context.c:2143)
mme          | 04/19 18:30:32.897: [emm] WARNING: [] Attach request (../src/mme/emm-sm.c:198)
mme          | 04/19 18:30:32.897: [emm] INFO:     IMSI[901700000047229] (../src/mme/emm-handler.c:172)
mme          | 04/19 18:30:32.985: [mme] INFO: [Added] Number of MME-Sessions is now 1 (../src/mme/mme-context.c:3234)
sgwc         | 04/19 18:30:32.986: [sgwc] INFO: [Added] Number of SGWC-UEs is now 1 (../src/sgwc/context.c:210)
sgwc         | 04/19 18:30:32.986: [sgwc] INFO: [Added] Number of SGWC-Sessions is now 1 (../src/sgwc/context.c:865)
sgwu         | 04/19 18:30:32.987: [sgwu] INFO: UE F-SEID[CP:0x1 UP:0x1] (../src/sgwu/context.c:144)
sgwu         | 04/19 18:30:32.987: [sgwu] INFO: [Added] Number of SGWU-Sessions is now 1 (../src/sgwu/context.c:149)
sgwc         | 04/19 18:30:32.987: [gtp] INFO: gtp_connect() [172.22.0.7]:2123 (../lib/gtp/path.c:59)
smf          | 04/19 18:30:32.988: [smf] INFO: [Added] Number of SMF-UEs is now 1 (../src/smf/context.c:806)
smf          | 04/19 18:30:32.988: [smf] INFO: [Added] Number of SMF-Sessions is now 1 (../src/smf/context.c:2416)
smf          | 04/19 18:30:32.988: [pfcp] FATAL: ogs_pfcp_ue_ip_alloc: Assertion `ue_ip' failed. (../lib/pfcp/context.c:1614)
smf          | 04/19 18:30:32.989: [core] FATAL: backtrace() returned 10 addresses (../lib/core/ogs-abort.c:37)
smf          | /open5gs/install/lib/x86_64-linux-gnu/libogspfcp.so.2(ogs_pfcp_ue_ip_alloc+0x4ab) [0x7f9776a6e694]
smf          | ./open5gs-smfd(+0x10c8f) [0x563065f6ec8f]
smf          | ./open5gs-smfd(+0x274da) [0x563065f854da]
smf          | ./open5gs-smfd(+0x18a97) [0x563065f76a97]
smf          | /open5gs/install/lib/x86_64-linux-gnu/libogscore.so.2(ogs_fsm_dispatch+0x47) [0x7f9778ee69a5]
smf          | ./open5gs-smfd(+0x95ce) [0x563065f675ce]
smf          | /open5gs/install/lib/x86_64-linux-gnu/libogscore.so.2(+0x12f9c) [0x7f9778ed9f9c]
smf          | /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f97763e86db]
smf          | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f977611171f]
smf          | Aborted (core dumped)
pcrf         | 04/19 18:30:33.143: [diam] ERROR: pid:PSM/smf.epc.mnc001.mcc001.3gppnetwork.org in fd_psm_change_state@p_psm.c:287: 'STATE_OPEN'	-> 'STATE_CLOSED'	'smf.epc.mnc001.mcc001.3gppnetwork.org'
pcrf         |  ((null):0)
smf exited with code 134
sgwc         | 04/19 18:30:35.488: [gtp] WARNING: [1] REMOTE Request Duplicated. Discard! for step 1 type 32 peer [172.22.0.9]:2123 (../lib/gtp/xact.c:404)
nrf          | 04/19 18:30:36.396: [nrf] WARNING: [55a89a20-a12c-41eb-9c37-fd97f1f3c3ee] No heartbeat (../src/nrf/nrf-sm.c:223)
nrf          | 04/19 18:30:36.396: [nrf] INFO: [55a89a20-a12c-41eb-9c37-fd97f1f3c3ee] NF de-registered (../src/nrf/nf-sm.c:202)
amf          | 04/19 18:30:36.396: [amf] WARNING: [55a89a20-a12c-41eb-9c37-fd97f1f3c3ee] (NRF-notify) Not found (../src/amf/nnrf-handler.c:218)
nrf          | 04/19 18:30:36.405: [nrf] WARNING: Subscription notification failed [404] (../src/nrf/sbi-path.c:63)
scscf        |  5(37) DEBUG: ims_usrloc_scscf [ims_usrloc_scscf_mod.c:481]: timer(): Syncing cache
scscf        |  5(37) DEBUG: ims_usrloc_scscf [udomain.c:277]: mem_timer_udomain(): Changing expired_contacts list size from 0 to 1024
scscf        |  5(37) DEBUG: ims_usrloc_scscf [udomain.c:291]: mem_timer_udomain(): *** mem_timer_udomain - checking contacts - START ***
scscf        |  5(37) DEBUG: ims_usrloc_scscf [udomain.c:353]: mem_timer_udomain(): *** mem_timer_udomain - checking contacts - FINISHED ***
scscf        |  5(37) DEBUG: ims_usrloc_scscf [udomain.c:359]: mem_timer_udomain(): *** mem_timer_udomain - checking IMPUs - START ***
scscf        |  5(37) DEBUG: ims_usrloc_scscf [udomain.c:384]: mem_timer_udomain(): *** mem_timer_udomain - checking IMPUs - FINISHED ***
scscf        |  5(37) DEBUG: ims_dialog [dlg_handlers.c:1923]: print_all_dlgs(): ******************** 5(37) DEBUG: ims_dialog [dlg_handlers.c:1924]: print_all_dlgs(): printing 4096 dialogs
scscf        |  5(37) DEBUG: ims_dialog [dlg_handlers.c:1934]: print_all_dlgs(): ******************** 5(37) DEBUG: ims_auth [authorize.c:187]: reg_await_timer(): Looking for expired/useless at 14355348
scscf        |  5(37) DEBUG: ims_auth [authorize.c:232]: reg_await_timer(): [DONE] Looking for expired/useless at 14355348
sgwc         | 04/19 18:30:37.990: [gtp] WARNING: [1] REMOTE Request Duplicated. Discard! for step 1 type 32 peer [172.22.0.9]:2123 (../lib/gtp/xact.c:404)
webui        | Mongoose: accounts.findOne({ '$or': [ { username: 'admin' } ] }, { fields: { hash: 0, salt: 0 } })
sgwc         | 04/19 18:30:40.491: [gtp] WARNING: [1] LOCAL  No Reponse. Give up! for step 1 type 32 peer [172.22.0.7]:2123 (../lib/gtp/xact.c:603)
sgwu         | 04/19 18:30:40.491: [sgwu] INFO: [Removed] Number of SGWU-sessions is now 0 (../src/sgwu/context.c:169)
sgwc         | 04/19 18:30:40.491: [sgwc] ERROR: [901700000047229] No Create Session Response (../src/sgwc/sxa-handler.c:78)
sgwc         | 04/19 18:30:40.491: [sgwc] INFO: [Removed] Number of SGWC-Sessions is now 0 (../src/sgwc/context.c:871)
mme          | 04/19 18:30:40.492: [gtp] WARNING: [1] LOCAL  No Reponse. Give up! for step 1 type 32 peer [172.22.0.5]:2123 (../lib/gtp/xact.c:603)
mme          | 04/19 18:30:40.492: [mme] ERROR: GTP Timeout : IMSI[901700000047229] Message-Type[32] (../src/mme/mme-gtp-path.c:150)
mme          | 04/19 18:30:40.492: [mme] INFO: UE Context Release [Action:3] (../src/mme/s1ap-handler.c:1328)
mme          | 04/19 18:30:40.492: [mme] INFO:     ENB_UE_S1AP_ID[1] MME_UE_S1AP_ID[1] (../src/mme/s1ap-handler.c:1330)
mme          | 04/19 18:30:40.492: [mme] INFO:     IMSI[901700000047229] (../src/mme/s1ap-handler.c:1332)
mme          | 04/19 18:30:40.492: [mme] INFO: [Removed] Number of eNB-UEs is now 0 (../src/mme/mme-context.c:3228)
mme          | 04/19 18:30:40.492: [mme] INFO: [Removed] Number of MME-Sessions is now 0 (../src/mme/mme-context.c:3240)
mme          | 04/19 18:30:40.492: [mme] INFO: [Removed] Number of MME-UEs is now 0 (../src/mme/mme-context.c:2197)
upf          | 04/19 18:30:42.957: [pfcp] WARNING: [10] LOCAL  No Reponse. Give up! for step 1 type 1 peer [172.22.0.7]:8805 (../lib/pfcp/xact.c:618)
upf          | 04/19 18:30:42.957: [upf] WARNING: No Heartbeat from SMF [172.22.0.7]:8805 (../src/upf/pfcp-sm.c:254)
upf          | 04/19 18:30:42.957: [upf] INFO: PFCP de-associated (../src/upf/pfcp-sm.c:178)
[/code]

**Comment by herlesupreeth** [comment]
Very weird that it crashes. Can you share what me the pcap for UE attaching to network, output of docker ps, 
contentss of .env file and smf.conf contents?

**Comment by herlesupreeth** [comment]
> pcrf | 04/19 18:30:33.143: [diam] ERROR: pid:PSM/smf.epc.mnc001.mcc001.3gppnetwork.org in fd_psm_change_state@p_psm.c:287: 'STATE_OPEN' -> 'STATE_CLOSED' 'smf.epc.mnc001.mcc001.3gppnetwork.org'
> pcrf | ((null):0)

In your logs i see the smf is having a domain with MCC 001 and MNC 01 but the IMSI trying to attach is 901700000047229 where the PLMN is 90170

**Comment by nllz** [comment]
Thanks so much - I foolishly forgot that MCC/MNC are the first numbers of the IMSI, I had only written MCC/MNC separately to the SIM card. Now I have fixed that (and updated it in the UE database), it is still not registering (longer log below):

mme          | 04/21 17:12:37.224: [emm] INFO: Authentication failure(Synch failure) (../src/mme/emm-sm.c:616)

So I reckon there is still a discrepancy between the SIM and the network, but the issue is thrown by MME and EMM and not by HSS ? Happy to provide more info if needed. Thanks!

mme          | 04/21 17:12:37.161: [mme] INFO: InitialUEMessage (../src/mme/s1ap-handler.c:223)
mme          | 04/21 17:12:37.161: [mme] INFO: [Added] Number of eNB-UEs is now 1 (../src/mme/mme-context.c:3222)
mme          | 04/21 17:12:37.161: [mme] INFO:     ENB_UE_S1AP_ID[1] MME_UE_S1AP_ID[1] TAC[1] CellID[0x19b01] (../src/mme/s1ap-handler.c:360)
mme          | 04/21 17:12:37.162: [mme] INFO: [001010000047229] Unknown UE by IMSI (../src/mme/mme-context.c:2300)
mme          | 04/21 17:12:37.162: [mme] INFO: [Added] Number of MME-UEs is now 1 (../src/mme/mme-context.c:2143)
mme          | 04/21 17:12:37.162: [emm] WARNING: [] Attach request (../src/mme/emm-sm.c:198)
mme          | 04/21 17:12:37.162: [emm] INFO:     IMSI[001010000047229] (../src/mme/emm-handler.c:172)
mme          | 04/21 17:12:37.224: [emm] INFO: Authentication failure(Synch failure) (../src/mme/emm-sm.c:616)
mme          | 04/21 17:12:37.307: [mme] INFO: [Added] Number of MME-Sessions is now 1 (../src/mme/mme-context.c:3234)
mme          | 04/21 17:12:37.346: [esm] ERROR: No APN (../src/mme/esm-handler.c:171)
mme          | 04/21 17:12:37.347: [mme] INFO: [Removed] Number of MME-Sessions is now 0 (../src/mme/mme-context.c:3240)
webui        | Mongoose: accounts.findOne({ '$or': [ { username: 'admin' } ] }, { fields: { hash: 0, salt: 0 } })
scscf        |  5(37) DEBUG: ims_dialog [dlg_handlers.c:1923]: print_all_dlgs(): ******************** 5(37) DEBUG: ims_dialog [dlg_handlers.c:1924]: print_all_dlgs(): printing 4096 dialogs
scscf        |  5(37) DEBUG: ims_dialog [dlg_handlers.c:1934]: print_all_dlgs(): ******************** 5(37) DEBUG: ims_auth [authorize.c:187]: reg_await_timer(): Looking for expired/useless at 44333882
scscf        |  5(37) DEBUG: ims_auth [authorize.c:232]: reg_await_timer(): [DONE] Looking for expired/useless at 44333882
webui        | Mongoose: accounts.findOne({ '$or': [ { username: 'admin' } ] }, { fields: { hash: 0, salt: 0 } })
scscf        |  5(37) DEBUG: ims_dialog [dlg_handlers.c:1923]: print_all_dlgs(): ******************** 5(37) DEBUG: ims_dialog [dlg_handlers.c:1924]: print_all_dlgs(): printing 4096 dialogs
scscf        |  5(37) DEBUG: ims_dialog [dlg_handlers.c:1934]: print_all_dlgs(): ******************** 5(37) DEBUG: ims_auth [authorize.c:187]: reg_await_timer(): Looking for expired/useless at 44333892
scscf        |  5(37) DEBUG: ims_auth [authorize.c:232]: reg_await_timer(): [DONE] Looking for expired/useless at 44333892
webui        | Mongoose: accounts.findOne({ '$or': [ { username: 'admin' } ] }, { fields: { hash: 0, salt: 0 } })
sgwc         | 04/21 17:12:56.255: [sgwc] WARNING: No Context (../src/sgwc/s11-handler.c:848)
mme          | 04/21 17:12:56.256: [mme] WARNING: No Context in TEID (../src/mme/mme-s11-handler.c:737)
mme          | 04/21 17:12:56.256: [mme] WARNING: GTP Failed [CAUSE:64] (../src/mme/mme-s11-handler.c:751)
mme          | 04/21 17:12:56.256: [mme] INFO: UE Context Release [Action:2] (../src/mme/s1ap-handler.c:1328)

**Comment by herlesupreeth** [comment]
> mme | 04/21 17:12:37.307: [mme] INFO: [Added] Number of MME-Sessions is now 1 (../src/mme/mme-context.c:3234)
> mme | 04/21 17:12:37.346: [esm] ERROR: No APN (../src/mme/esm-handler.c:171)
> 

I believe you have not configured an APN on the phone

**Comment by nllz** [comment]
I had set, but not enabled the APN in the 5GS interface. On to the next error message. (Please do tell me if I am posting this in the wrong place or if there is a manual or howto I should have a look at first.) Thanks again for your help. 

[core] WARNING: Failed to decode ASN-PDU [code:2,consumed:0] (../lib/asn1c/util/message.c:67),
[s1ap] WARNING: Failed to decode S1AP-PDU (../lib/s1ap/message.c:53)

**Comment by herlesupreeth** [comment]
Please always attach a pcap trace in order for me to help. The above message does not give me any more information than just wrong ASN-PDU sent by eNB

**Comment by nllz** [comment]
Please find the logs and PCAP below. 

[amf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367637/amf.log)
[ausf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367638/ausf.log)
[hss.log](https://github.com/herlesupreeth/docker_open5gs/files/6367639/hss.log)
[mme.log](https://github.com/herlesupreeth/docker_open5gs/files/6367640/mme.log)
[nrf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367641/nrf.log)
[nssf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367642/nssf.log)
[pcf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367643/pcf.log)
[pcrf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367644/pcrf.log)
[sgwc.log](https://github.com/herlesupreeth/docker_open5gs/files/6367645/sgwc.log)
[sgwu.log](https://github.com/herlesupreeth/docker_open5gs/files/6367646/sgwu.log)
[smf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367647/smf.log)
[udm.log](https://github.com/herlesupreeth/docker_open5gs/files/6367648/udm.log)
[udr.log](https://github.com/herlesupreeth/docker_open5gs/files/6367649/udr.log)
[upf.log](https://github.com/herlesupreeth/docker_open5gs/files/6367650/upf.log)
[23042021open5GS.pcapng.gz](https://github.com/herlesupreeth/docker_open5gs/files/6367651/23042021open5GS.pcapng.gz)

**Comment by herlesupreeth** [comment]
Your UE is trying to attach to EPC with APN name as "ia". Please set the default APN on the phone what you have set in the open5gs webUI

![image](https://user-images.githubusercontent.com/4115839/115967472-1b9b2680-a533-11eb-8b0d-daf80fd2c8e3.png)
