### ISSUE TITLE
UE Not Attaching to eNB

### ISSUE THREAD

**Issue by LordyBass** [herlesupreeth/docker_open5gs#355]
## Issue Description ##

Hi @herlesupreeth 
Thank you for the tutorial you provided for Docker Open5GS. It has been very helpful to me. However, I would like to ask a question because I encountered an error when running compose 4g volte deploy and attach srsenb. eNB seems connected to mme and i can detect the carrier using my UE, but UE cannot connect to eNB. Im using single host setup and already registered UE in osmohlr and pyhss. You can see all the configuration detail and pcap in the attachment.

Thank you in advance for any of your help.

## Setup Details ##
Im using Ubuntu 22.04 OS, USRP B210, VIVO Z1 Pro as UE, and 4G Configuration

## Expected Behavior ##
UE can connect to Core Network

## Actual Behaviour & Configuration
[Configuration docker_open5gs.zip](https://github.com/user-attachments/files/16557289/Configuration.docker_open5gs.zip)
[Screenshot Terminal.zip](https://github.com/user-attachments/files/16557348/Screenshot.Terminal.zip)
[VoLTE PCAP.zip](https://github.com/user-attachments/files/16557353/VoLTE.PCAP.zip)

**Comment by herlesupreeth** [comment]
From you screenshots I see UE successfully connected to internet APN but in the pcap I see a huge gap in timestamp from the time UE sends request to Core responding

![image](https://github.com/user-attachments/assets/490e7371-a2a0-468c-8ad6-74dedc95d66c)

Can you please take a pcap on the whole machine (without filters, maybe filter out ssh traffic) on 'any' interface in wireshark when you attach the UE and post here?

**Comment by LordyBass** [comment]
Thank you for replying. I have attached the pcap file. I apologize for using Google Drive due to the large size of the pcap file, even though I have already filtered the SSH traffic.

https://drive.google.com/drive/folders/164tlMqF9xKCmOn43FV8ERko6JQJ7uyQr?usp=drive_link

**Comment by mozak** [comment]
Same issue. UE not attaching and log similar output as attached above... Tried with LimeSDR and bladeRF x40, same issue.

**Comment by NUCLEAR-WAR** [comment]
@LordyBass 

I see in the traces that the SGsAP LOCATION UPDATE Request not answered from OSMOMSC, is the container running ?

**Comment by LordyBass** [comment]
I am still new to this, but I believe Docker is already running because I’m simultaneously running Docker compose for the 4G core + eNB and they are able to connect, but the UE cannot connect even though it has been registered. As a note, I am using the Docker plugin and not Docker Desktop.

**Comment by LordyBass** [comment]
I think all of the container is running, you can see my screenshot when starting and stopping docker compose

![Screenshot from 2024-08-09 23-49-53](https://github.com/user-attachments/assets/dd179f39-e885-4903-b145-a184b3049d24)
![Screenshot from 2024-08-09 23-51-02](https://github.com/user-attachments/assets/876a7637-098d-4fe9-ba2e-f1eed86d2f5b)

**Comment by NUCLEAR-WAR** [comment]
can you run this command on docker host and post the output?

docker logs osmomsc

and 

docker logs osmohlr

**Comment by LordyBass** [comment]
Okay, here are the logs from osmomsc and osmohlr

[Docker Logs.zip](https://github.com/user-attachments/files/16568451/Docker.Logs.zip)

**Comment by NUCLEAR-WAR** [comment]
It looks like osmoMSC is crushing :
```
<0024> sccp_user.c:629 OsmoMSC-A-Iu: No unassociated ASP for m3ua, creating new ASP asp-clnt-OsmoMSC-A-Iu
<0017> osmo_ss7_as.c:118 Trying to dispatch event 17 to non-existent FSM instance!
<0017> backtrace.c:42 backtrace() returned 8 addresses
<0017> backtrace.c:53 	/usr/lib/x86_64-linux-gnu/libosmocore.so.22(_osmo_fsm_inst_dispatch+0x486) [0x7b8f282017b6]
<0017> backtrace.c:53 	/usr/lib/x86_64-linux-gnu/libosmo-sigtran.so.10(osmo_ss7_as_add_asp+0x153) [0x7b8f27f7b5d3]
<0017> backtrace.c:53 	/usr/lib/x86_64-linux-gnu/libosmo-sigtran.so.10(osmo_sccp_simple_client_on_ss7_id+0x96a) [0x7b8f27f9360a]
<0017> backtrace.c:53 	/usr/bin/osmo-msc(+0x1678a) [0x64822e23178a]
<0017> backtrace.c:53 	/usr/bin/osmo-msc(+0x159f2) [0x64822e2309f2]
<0017> backtrace.c:53 	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7b8f27bc2d0a]
<0017> backtrace.c:53 	/usr/bin/osmo-msc(+0x1638a) [0x64822e23138a]
```
@herlesupreeth  any ideas? 

@LordyBass I would suggest to disable sgsap in MME and try again, the MME config is in the mme folder with the name "mme.yaml"

make it looks like : 

```
logger:
    file: /open5gs/install/var/log/open5gs/mme.log

global:
  max:
    ue: MAX_NUM_UE

mme:
    freeDiameter: /open5gs/install/etc/freeDiameter/mme.conf
    s1ap:
      server:
        - dev: MME_IF
    gtpc:
      server:
        - dev: MME_IF
      client:
        sgwc:
          - address: SGWC_IP
        smf:
          - address: SMF_IP
#    sgsap:
#      server:
#        - address: OSMOMSC_IP
#          map:
#            tai:
#              plmn_id:
#                mcc: MCC
#                mnc: MNC
#              tac: 1
#            lai:
#              plmn_id:
#                mcc: MCC
#                mnc: MNC
#              lac: 1
    gummei: 
      - plmn_id:
          mcc: MCC
          mnc: MNC
        mme_gid: 2
        mme_code: 1
    tai:
      - plmn_id:
          mcc: MCC
          mnc: MNC
        tac: 1
    security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: Open5GS
    mme_name: open5gs-mme0
    metrics:
      server:
        - address: MME_IP
          port: 9091
    time:
      t3412:
        value: 540

```

**Comment by herlesupreeth** [comment]
@NUCLEAR-WAR Thanks for taking a look. @LordyBass There is something wrong with newest osmo-msc (1.12.0) being installed. I will take a look and let you know

**Comment by herlesupreeth** [comment]
@LordyBass I wasnt able to figure out why Osmo-MSC was not able to answer to SGSsAP request so for now I would suggest commenting out the sgsap configuration in mme.yaml as suggest above

**Comment by herlesupreeth** [comment]
@LordyBass I was able to fix this issue. Please pull the latest changes and recompile osmomsc and osmohlr images as follows

`docker-compose -f 4g-volte-deploy.yaml build osmomsc osmohlr`

and then deploy it

**Comment by mozak** [comment]
> @LordyBass I was able to fix this issue. Please pull the latest changes and recompile osmomsc and osmohlr images as follows
> 
> `docker-compose -f 4g-volte-deploy.yaml build osmomsc osmohlr`
> 
> and then deploy it

This solved my problem and UEs are attaching

**Comment by LordyBass** [comment]
> @LordyBass I was able to fix this issue. Please pull the latest changes and recompile osmomsc and osmohlr images as follows
> 
> `docker-compose -f 4g-volte-deploy.yaml build osmomsc osmohlr`
> 
> and then deploy it

Thank you very much @herlesupreeth and @NUCLEAR-WAR, this solved the problem ue not attaching, im closing this issue...
